{
  "name": "rails-test-migration",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "bootstrap": "3.4.1",
    "jquery": "^3.3.1",
    "js-yaml": "^3.13.1",
    "serialize-javascript": "^3.1.0"
  },
  "devDependencies": {
    "webpack-dev-server": "3.1.11"
  }
}
